# thinmatrix-opengl-3d-game-tutorial-java-lwjgl

./: LICENSE  README.md  compile.sh  pom.xml  run.sh
res/fonts/: ebGaramond12AllSC.fnt  gentium.fnt
src/engineTester/: MainGameLoop.java  MainGameLoop01.java  MainGameLoop05.java  MainGameLoop06.java  MainGameLoop07.java  MainGameLoop08.java  MainGameLoop1.java  MainGameLoop10.java  MainGameLoop11.java  MainGameLoop12.java  MainGameLoop13.java  MainGameLoop14.java  MainGameLoop15.java  MainGameLoop16.java  MainGameLoop17.java  MainGameLoop18.java  MainGameLoop19.java  MainGameLoop21.java  MainGameLoop22.java  MainGameLoop23.java  MainGameLoop24.java  MainGameLoop25.java  MainGameLoop26.java  MainGameLoop27.java  MainGameLoop28.java  MainGameLoop29.java  MainGameLoop30.java  MainGameLoop31.java  MainGameLoop32.java  MainGameLoop33.java  MainGameLoop34.java  MainGameLoop35.java  MainGameLoop35Old.java  MainGameLoop36.java  MainGameLoop37.java  MainGameLoopWater01.java  MainGameLoopWater02.java  MainGameLoopWater03.java  MainGameLoopWater04.java  MainGameLoopWater05.java  (+3 more)
src/entities/: Camera.java  Camera08.java  Camera11.java  Camera12.java  Camera13.java  Camera18.java  Camera19.java  Camera22.java  Camera31.java  Camera32.java  Camera35.java  CameraWater04.java  Entity.java  Light.java  Player.java  Player18.java  Player19.java  Player22.java  Player32.java  Player35.java  PlayerWater04.java
src/fontMeshCreator/: Character.java  FontType.java  FontType33.java  GUIText.java  GUIText33.java  Line.java  MetaFile.java  TextMeshCreator.java  TextMeshCreator33.java  TextMeshData.java  Word.java
src/fontRendering/: FontRenderer.java  FontRenderer33.java  FontShader.java  FontShader33.java  TextMaster.java  TextMaster33.java  fontFragment.glsl  fontFragment33.glsl  fontVertex.glsl  fontVertex33.glsl
src/guis/: GuiRenderer.java  GuiShader.java  GuiTexture.java  guiFragmentShader.glsl  guiVertexShader.glsl
src/models/: RawModel.java  TexturedModel.java
src/normalMappingObjConverter/: ModelDataNM.java  NormalMappedObjLoader.java  VertexNM.java
src/normalMappingRenderer/: NormalMappingRenderer.java  NormalMappingRenderer31.java  NormalMappingRenderer32.java  NormalMappingShader.java  NormalMappingShader31.java  normalMapFShader.glsl  normalMapFShader31.glsl  normalMapVShader.glsl  normalMapVShader31.glsl
src/objConverter/: ModelData.java  OBJFileLoader.java  Vertex.java
src/particles/: InsertionSort35.java  Particle.java  Particle34.java  Particle35.java  Particle36.java  ParticleMaster.java  ParticleMaster34.java  ParticleMaster35.java  ParticleMaster36.java  ParticleRenderer.java  ParticleRenderer34.java  ParticleRenderer35.java  ParticleRenderer36.java  ParticleShader.java  ParticleShader34.java  ParticleShader35.java  ParticleShader36.java  ParticleSystem.java  ParticleSystem34.java  ParticleSystem35.java  ParticleSystem36.java  ParticleTexture.java  ParticleTexture35.java  ParticleTexture36.java  particleFShader.glsl  particleFShader34.glsl  particleFShader35.glsl  particleVShader.glsl  particleVShader34.glsl  particleVShader35.glsl  particleVShader36.glsl
src/renderEngine/: DisplayManager.java  EntityRenderer.java  EntityRenderer14.java  EntityRenderer15.java  EntityRenderer16.java  EntityRenderer23.java  EntityRenderer25.java  EntityRenderer26.java  EntityRenderer30.java  EntityRenderer32.java  EntityRendererWater03.java  Loader.java  MasterRenderer.java  MasterRenderer13.java  MasterRenderer14.java  MasterRenderer15.java  MasterRenderer16.java  MasterRenderer17.java  MasterRenderer18.java  MasterRenderer21.java  MasterRenderer23.java  MasterRenderer25.java  MasterRenderer26.java  MasterRenderer27.java  MasterRenderer28.java  MasterRenderer30.java  MasterRenderer31.java  MasterRenderer32.java  MasterRendererWater01.java  MasterRendererWater03.java  OBJLoader.java  Renderer.java  Renderer05.java  Renderer06.java  Renderer07.java  Renderer08.java  Renderer11.java  Renderer12.java  Renderer13.java  TerrainRenderer.java  (+8 more)
src/shaders/: ShaderProgram.java  StaticShader.java  StaticShader05.java  StaticShader06.java  StaticShader07.java  StaticShader08.java  StaticShader11.java  StaticShader12.java  StaticShader13.java  StaticShader15.java  StaticShader16.java  StaticShader23.java  StaticShader25.java  StaticShader26.java  StaticShader30.java  StaticShaderWater03.java  TerrainShader.java  TerrainShader14.java  TerrainShader16.java  TerrainShader17.java  TerrainShader25.java  TerrainShader26.java  TerrainShader30.java  TerrainShaderWater03.java  fragmentShader.glsl  fragmentShader05.glsl  fragmentShader06.glsl  fragmentShader07.glsl  fragmentShader08.glsl  fragmentShader11.glsl  fragmentShader12.glsl  fragmentShader15.glsl  fragmentShader23.glsl  fragmentShader25.glsl  fragmentShader26.glsl  fragmentShader30.glsl  terrainFragmentShader.glsl  terrainFragmentShader14.glsl  terrainFragmentShader16.glsl  terrainFragmentShader25.glsl  (+20 more)
src/skybox/: ClearSky.java  FoggySky.java  HazySky.java  Sky.java  SkyboxRenderer.java  SkyboxRenderer28.java  SkyboxRenderer30.java  SkyboxRenderer32.java  SkyboxShader.java  SkyboxShader28.java  SkyboxShader30.java  skyboxFragmentShader.glsl  skyboxFragmentShader28.glsl  skyboxFragmentShader30.glsl  skyboxVertexShader.glsl  skyboxVertexShader28.glsl
src/terrains/: Continent.java  HeightsGenerator37.java  Terrain.java  Terrain14.java  Terrain17.java  Terrain21.java  Terrain22.java  Terrain23.java  Terrain32.java  Terrain35.java  Terrain37.java  TerrainShader.java  TerrainShader14.java  TerrainShader16.java  TerrainShader17.java  TerrainShader25.java  TerrainShader26.java  TerrainShader30.java  TerrainShaderWater03.java  TerrainWater04.java  World.java  World22.java  World23.java  World29.java  World32.java  World35.java  World37.java  WorldWater04.java  Worldmap.java  terrainFragmentShader.glsl  terrainFragmentShader17.glsl  terrainFragmentShader25.glsl  terrainFragmentShader26.glsl  terrainVertexShader14.glsl  terrainVertexShader16.glsl  terrainVertexShader17.glsl
src/textures/: ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java  (+1 more)
(+380 files in other folders)
