info face="EB Garamond 12 Regular All SmallCaps" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=127 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ebGaramond12AllSC.png"
chars count=97
char id=0       x=150  y=332  width=47   height=52   xoffset=-5   yoffset=35   xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=375  y=92   width=26   height=66   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=34      x=295  y=435  width=33   height=34   xoffset=-4   yoffset=20   xadvance=39   page=0    chnl=0 
char id=35      x=401  y=92   width=47   height=65   xoffset=-7   yoffset=21   xadvance=51   page=0    chnl=0 
char id=36      x=443  y=0    width=47   height=78   xoffset=-5   yoffset=18   xadvance=50   page=0    chnl=0 
char id=37      x=262  y=92   width=65   height=67   xoffset=-5   yoffset=22   xadvance=71   page=0    chnl=0 
char id=38      x=66   y=163  width=71   height=64   xoffset=-6   yoffset=25   xadvance=75   page=0    chnl=0 
char id=39      x=359  y=435  width=23   height=34   xoffset=-4   yoffset=20   xadvance=31   page=0    chnl=0 
char id=40      x=225  y=0    width=34   height=86   xoffset=-6   yoffset=18   xadvance=40   page=0    chnl=0 
char id=41      x=327  y=0    width=34   height=85   xoffset=-6   yoffset=18   xadvance=40   page=0    chnl=0 
char id=42      x=227  y=435  width=38   height=40   xoffset=-6   yoffset=20   xadvance=42   page=0    chnl=0 
char id=43      x=208  y=227  width=55   height=53   xoffset=-5   yoffset=35   xadvance=60   page=0    chnl=0 
char id=44      x=265  y=435  width=30   height=37   xoffset=-8   yoffset=62   xadvance=33   page=0    chnl=0 
char id=45      x=0    y=485  width=33   height=23   xoffset=-6   yoffset=52   xadvance=37   page=0    chnl=0 
char id=46      x=483  y=435  width=25   height=25   xoffset=-4   yoffset=63   xadvance=33   page=0    chnl=0 
char id=47      x=0    y=92   width=43   height=71   xoffset=-6   yoffset=21   xadvance=46   page=0    chnl=0 
char id=48      x=46   y=435  width=50   height=50   xoffset=-6   yoffset=39   xadvance=54   page=0    chnl=0 
char id=49      x=143  y=435  width=36   height=47   xoffset=-7   yoffset=40   xadvance=38   page=0    chnl=0 
char id=50      x=96   y=435  width=47   height=48   xoffset=-7   yoffset=40   xadvance=48   page=0    chnl=0 
char id=51      x=174  y=163  width=38   height=62   xoffset=-6   yoffset=40   xadvance=44   page=0    chnl=0 
char id=52      x=212  y=163  width=50   height=62   xoffset=-7   yoffset=39   xadvance=53   page=0    chnl=0 
char id=53      x=137  y=163  width=37   height=63   xoffset=-4   yoffset=39   xadvance=44   page=0    chnl=0 
char id=54      x=327  y=92   width=48   height=66   xoffset=-6   yoffset=22   xadvance=51   page=0    chnl=0 
char id=55      x=262  y=163  width=48   height=62   xoffset=-7   yoffset=40   xadvance=51   page=0    chnl=0 
char id=56      x=355  y=163  width=43   height=61   xoffset=-4   yoffset=27   xadvance=50   page=0    chnl=0 
char id=57      x=310  y=163  width=45   height=62   xoffset=-5   yoffset=40   xadvance=51   page=0    chnl=0 
char id=58      x=484  y=280  width=25   height=45   xoffset=-3   yoffset=43   xadvance=35   page=0    chnl=0 
char id=59      x=398  y=163  width=30   height=56   xoffset=-8   yoffset=43   xadvance=33   page=0    chnl=0 
char id=60      x=100  y=227  width=54   height=53   xoffset=-5   yoffset=35   xadvance=60   page=0    chnl=0 
char id=61      x=382  y=435  width=54   height=32   xoffset=-5   yoffset=44   xadvance=60   page=0    chnl=0 
char id=62      x=154  y=227  width=54   height=53   xoffset=-5   yoffset=35   xadvance=60   page=0    chnl=0 
char id=63      x=227  y=92   width=35   height=67   xoffset=-3   yoffset=21   xadvance=43   page=0    chnl=0 
char id=64      x=0    y=163  width=66   height=64   xoffset=-5   yoffset=33   xadvance=72   page=0    chnl=0 
char id=65      x=197  y=332  width=55   height=51   xoffset=-6   yoffset=36   xadvance=58   page=0    chnl=0 
char id=66      x=252  y=332  width=45   height=51   xoffset=-8   yoffset=37   xadvance=49   page=0    chnl=0 
char id=67      x=263  y=227  width=48   height=52   xoffset=-8   yoffset=36   xadvance=48   page=0    chnl=0 
char id=68      x=297  y=332  width=54   height=51   xoffset=-7   yoffset=37   xadvance=55   page=0    chnl=0 
char id=69      x=311  y=227  width=46   height=52   xoffset=-8   yoffset=36   xadvance=48   page=0    chnl=0 
char id=70      x=351  y=332  width=42   height=51   xoffset=-7   yoffset=37   xadvance=44   page=0    chnl=0 
char id=71      x=393  y=332  width=52   height=51   xoffset=-7   yoffset=37   xadvance=54   page=0    chnl=0 
char id=72      x=406  y=384  width=60   height=50   xoffset=-8   yoffset=37   xadvance=61   page=0    chnl=0 
char id=73      x=466  y=384  width=35   height=50   xoffset=-5   yoffset=37   xadvance=40   page=0    chnl=0 
char id=74      x=448  y=92   width=48   height=64   xoffset=-15  yoffset=37   xadvance=36   page=0    chnl=0 
char id=75      x=357  y=227  width=54   height=52   xoffset=-7   yoffset=36   xadvance=55   page=0    chnl=0 
char id=76      x=411  y=227  width=48   height=52   xoffset=-7   yoffset=36   xadvance=49   page=0    chnl=0 
char id=77      x=428  y=163  width=65   height=53   xoffset=-5   yoffset=36   xadvance=70   page=0    chnl=0 
char id=78      x=445  y=332  width=59   height=51   xoffset=-5   yoffset=37   xadvance=63   page=0    chnl=0 
char id=79      x=0    y=280  width=54   height=52   xoffset=-4   yoffset=36   xadvance=61   page=0    chnl=0 
char id=80      x=0    y=435  width=46   height=50   xoffset=-5   yoffset=37   xadvance=51   page=0    chnl=0 
char id=81      x=0    y=0    width=204  height=92   xoffset=-6   yoffset=20   xadvance=76   page=0    chnl=0 
char id=82      x=0    y=384  width=55   height=51   xoffset=-8   yoffset=37   xadvance=57   page=0    chnl=0 
char id=83      x=459  y=227  width=39   height=52   xoffset=-6   yoffset=36   xadvance=44   page=0    chnl=0 
char id=84      x=0    y=227  width=51   height=53   xoffset=-7   yoffset=34   xadvance=53   page=0    chnl=0 
char id=85      x=54   y=280  width=56   height=52   xoffset=-6   yoffset=36   xadvance=58   page=0    chnl=0 
char id=86      x=110  y=280  width=55   height=52   xoffset=-7   yoffset=37   xadvance=56   page=0    chnl=0 
char id=87      x=165  y=280  width=69   height=52   xoffset=-8   yoffset=37   xadvance=70   page=0    chnl=0 
char id=88      x=55   y=384  width=53   height=51   xoffset=-7   yoffset=36   xadvance=57   page=0    chnl=0 
char id=89      x=108  y=384  width=50   height=51   xoffset=-7   yoffset=36   xadvance=53   page=0    chnl=0 
char id=90      x=51   y=227  width=49   height=53   xoffset=-7   yoffset=35   xadvance=51   page=0    chnl=0 
char id=91      x=259  y=0    width=34   height=86   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0 
char id=92      x=43   y=92   width=44   height=71   xoffset=-7   yoffset=21   xadvance=46   page=0    chnl=0 
char id=93      x=293  y=0    width=34   height=86   xoffset=-6   yoffset=17   xadvance=44   page=0    chnl=0 
char id=94      x=179  y=435  width=48   height=41   xoffset=-5   yoffset=26   xadvance=54   page=0    chnl=0 
char id=95      x=33   y=485  width=54   height=20   xoffset=-8   yoffset=81   xadvance=54   page=0    chnl=0 
char id=96      x=328  y=435  width=31   height=34   xoffset=-6   yoffset=20   xadvance=37   page=0    chnl=0 
char id=97      x=158  y=384  width=55   height=51   xoffset=-6   yoffset=36   xadvance=58   page=0    chnl=0 
char id=98      x=213  y=384  width=45   height=51   xoffset=-8   yoffset=37   xadvance=49   page=0    chnl=0 
char id=99      x=234  y=280  width=48   height=52   xoffset=-8   yoffset=36   xadvance=48   page=0    chnl=0 
char id=100     x=258  y=384  width=54   height=51   xoffset=-7   yoffset=37   xadvance=55   page=0    chnl=0 
char id=101     x=282  y=280  width=46   height=52   xoffset=-8   yoffset=36   xadvance=48   page=0    chnl=0 
char id=102     x=312  y=384  width=42   height=51   xoffset=-7   yoffset=37   xadvance=44   page=0    chnl=0 
char id=103     x=354  y=384  width=52   height=51   xoffset=-7   yoffset=37   xadvance=54   page=0    chnl=0 
char id=104     x=406  y=384  width=60   height=50   xoffset=-8   yoffset=37   xadvance=61   page=0    chnl=0 
char id=105     x=466  y=384  width=35   height=50   xoffset=-5   yoffset=37   xadvance=40   page=0    chnl=0 
char id=106     x=448  y=92   width=48   height=64   xoffset=-15  yoffset=37   xadvance=36   page=0    chnl=0 
char id=107     x=328  y=280  width=54   height=52   xoffset=-7   yoffset=36   xadvance=55   page=0    chnl=0 
char id=108     x=382  y=280  width=48   height=52   xoffset=-7   yoffset=36   xadvance=49   page=0    chnl=0 
char id=109     x=428  y=163  width=65   height=53   xoffset=-5   yoffset=36   xadvance=70   page=0    chnl=0 
char id=110     x=445  y=332  width=59   height=51   xoffset=-5   yoffset=37   xadvance=63   page=0    chnl=0 
char id=111     x=430  y=280  width=54   height=52   xoffset=-4   yoffset=36   xadvance=61   page=0    chnl=0 
char id=112     x=0    y=435  width=46   height=50   xoffset=-5   yoffset=37   xadvance=51   page=0    chnl=0 
char id=113     x=87   y=92   width=140  height=68   xoffset=-6   yoffset=36   xadvance=61   page=0    chnl=0 
char id=114     x=0    y=384  width=55   height=51   xoffset=-8   yoffset=37   xadvance=57   page=0    chnl=0 
char id=115     x=0    y=332  width=39   height=52   xoffset=-6   yoffset=36   xadvance=44   page=0    chnl=0 
char id=116     x=0    y=227  width=51   height=53   xoffset=-7   yoffset=34   xadvance=53   page=0    chnl=0 
char id=117     x=39   y=332  width=56   height=52   xoffset=-6   yoffset=36   xadvance=58   page=0    chnl=0 
char id=118     x=95   y=332  width=55   height=52   xoffset=-7   yoffset=37   xadvance=56   page=0    chnl=0 
char id=119     x=165  y=280  width=69   height=52   xoffset=-8   yoffset=37   xadvance=70   page=0    chnl=0 
char id=120     x=55   y=384  width=53   height=51   xoffset=-7   yoffset=36   xadvance=57   page=0    chnl=0 
char id=121     x=108  y=384  width=50   height=51   xoffset=-7   yoffset=36   xadvance=53   page=0    chnl=0 
char id=122     x=51   y=227  width=49   height=53   xoffset=-7   yoffset=35   xadvance=51   page=0    chnl=0 
char id=123     x=361  y=0    width=41   height=82   xoffset=-7   yoffset=17   xadvance=44   page=0    chnl=0 
char id=124     x=204  y=0    width=21   height=91   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=125     x=402  y=0    width=41   height=82   xoffset=-6   yoffset=17   xadvance=44   page=0    chnl=0 
char id=126     x=436  y=435  width=47   height=27   xoffset=-5   yoffset=41   xadvance=54   page=0    chnl=0 
kernings count=9
kerning first=87 second=65 amount=-11
kerning first=79 second=65 amount=-7
kerning first=86 second=65 amount=-11
kerning first=89 second=65 amount=-11
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=86 amount=-11
kerning first=65 second=87 amount=-11
kerning first=65 second=89 amount=-11
