info face="Gentium Basic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=91 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gentium.png"
chars count=97
char id=0       x=346  y=0    width=54   height=72   xoffset=-5   yoffset=-8   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=365  y=81   width=25   height=63   xoffset=-4   yoffset=2    xadvance=33   page=0    chnl=0 
char id=34      x=232  y=423  width=34   height=37   xoffset=-3   yoffset=2    xadvance=43   page=0    chnl=0 
char id=35      x=457  y=321  width=45   height=52   xoffset=-6   yoffset=8    xadvance=46   page=0    chnl=0 
char id=36      x=324  y=81   width=41   height=64   xoffset=-6   yoffset=5    xadvance=46   page=0    chnl=0 
char id=37      x=169  y=265  width=56   height=56   xoffset=-6   yoffset=9    xadvance=60   page=0    chnl=0 
char id=38      x=0    y=147  width=57   height=62   xoffset=-6   yoffset=3    xadvance=59   page=0    chnl=0 
char id=39      x=266  y=423  width=22   height=37   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0 
char id=40      x=21   y=0    width=33   height=76   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=41      x=54   y=0    width=32   height=76   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=42      x=151  y=423  width=41   height=43   xoffset=-6   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=43      x=192  y=423  width=40   height=39   xoffset=-7   yoffset=19   xadvance=42   page=0    chnl=0 
char id=44      x=372  y=423  width=27   height=33   xoffset=-6   yoffset=41   xadvance=31   page=0    chnl=0 
char id=45      x=45   y=469  width=35   height=19   xoffset=-7   yoffset=30   xadvance=38   page=0    chnl=0 
char id=46      x=471  y=423  width=24   height=25   xoffset=-4   yoffset=40   xadvance=31   page=0    chnl=0 
char id=47      x=216  y=0    width=44   height=76   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=48      x=415  y=321  width=42   height=55   xoffset=-6   yoffset=10   xadvance=46   page=0    chnl=0 
char id=49      x=170  y=321  width=39   height=55   xoffset=-4   yoffset=9    xadvance=46   page=0    chnl=0 
char id=50      x=209  y=321  width=40   height=55   xoffset=-5   yoffset=9    xadvance=46   page=0    chnl=0 
char id=51      x=46   y=265  width=40   height=56   xoffset=-6   yoffset=9    xadvance=46   page=0    chnl=0 
char id=52      x=249  y=321  width=43   height=55   xoffset=-7   yoffset=9    xadvance=46   page=0    chnl=0 
char id=53      x=292  y=321  width=41   height=55   xoffset=-6   yoffset=10   xadvance=46   page=0    chnl=0 
char id=54      x=86   y=265  width=41   height=56   xoffset=-5   yoffset=9    xadvance=46   page=0    chnl=0 
char id=55      x=333  y=321  width=41   height=55   xoffset=-5   yoffset=10   xadvance=46   page=0    chnl=0 
char id=56      x=127  y=265  width=42   height=56   xoffset=-6   yoffset=9    xadvance=46   page=0    chnl=0 
char id=57      x=374  y=321  width=41   height=55   xoffset=-5   yoffset=10   xadvance=46   page=0    chnl=0 
char id=58      x=485  y=209  width=24   height=48   xoffset=-4   yoffset=17   xadvance=31   page=0    chnl=0 
char id=59      x=480  y=147  width=27   height=57   xoffset=-6   yoffset=17   xadvance=31   page=0    chnl=0 
char id=60      x=288  y=423  width=42   height=36   xoffset=-7   yoffset=20   xadvance=44   page=0    chnl=0 
char id=61      x=429  y=423  width=42   height=29   xoffset=-7   yoffset=24   xadvance=44   page=0    chnl=0 
char id=62      x=330  y=423  width=42   height=36   xoffset=-7   yoffset=20   xadvance=44   page=0    chnl=0 
char id=63      x=390  y=81   width=40   height=63   xoffset=-6   yoffset=2    xadvance=44   page=0    chnl=0 
char id=64      x=400  y=0    width=64   height=68   xoffset=-6   yoffset=7    xadvance=68   page=0    chnl=0 
char id=65      x=201  y=147  width=54   height=57   xoffset=-8   yoffset=7    xadvance=54   page=0    chnl=0 
char id=66      x=0    y=209  width=47   height=56   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=67      x=255  y=147  width=46   height=57   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=68      x=47   y=209  width=51   height=56   xoffset=-7   yoffset=8    xadvance=54   page=0    chnl=0 
char id=69      x=225  y=265  width=45   height=55   xoffset=-7   yoffset=9    xadvance=48   page=0    chnl=0 
char id=70      x=270  y=265  width=44   height=55   xoffset=-7   yoffset=9    xadvance=47   page=0    chnl=0 
char id=71      x=301  y=147  width=50   height=57   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0 
char id=72      x=314  y=265  width=55   height=55   xoffset=-7   yoffset=9    xadvance=58   page=0    chnl=0 
char id=73      x=369  y=265  width=31   height=55   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
char id=74      x=464  y=0    width=45   height=66   xoffset=-14  yoffset=9    xadvance=36   page=0    chnl=0 
char id=75      x=400  y=265  width=52   height=55   xoffset=-7   yoffset=9    xadvance=53   page=0    chnl=0 
char id=76      x=452  y=265  width=45   height=55   xoffset=-7   yoffset=9    xadvance=46   page=0    chnl=0 
char id=77      x=0    y=321  width=65   height=55   xoffset=-7   yoffset=9    xadvance=68   page=0    chnl=0 
char id=78      x=98   y=209  width=55   height=56   xoffset=-7   yoffset=9    xadvance=58   page=0    chnl=0 
char id=79      x=351  y=147  width=50   height=57   xoffset=-6   yoffset=8    xadvance=54   page=0    chnl=0 
char id=80      x=153  y=209  width=46   height=56   xoffset=-7   yoffset=8    xadvance=49   page=0    chnl=0 
char id=81      x=0    y=81   width=57   height=66   xoffset=-6   yoffset=8    xadvance=54   page=0    chnl=0 
char id=82      x=199  y=209  width=51   height=56   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=83      x=401  y=147  width=41   height=57   xoffset=-5   yoffset=8    xadvance=46   page=0    chnl=0 
char id=84      x=65   y=321  width=50   height=55   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=85      x=250  y=209  width=55   height=56   xoffset=-7   yoffset=9    xadvance=58   page=0    chnl=0 
char id=86      x=305  y=209  width=57   height=56   xoffset=-8   yoffset=9    xadvance=58   page=0    chnl=0 
char id=87      x=362  y=209  width=70   height=56   xoffset=-8   yoffset=9    xadvance=70   page=0    chnl=0 
char id=88      x=115  y=321  width=55   height=55   xoffset=-8   yoffset=9    xadvance=55   page=0    chnl=0 
char id=89      x=432  y=209  width=53   height=56   xoffset=-8   yoffset=8    xadvance=54   page=0    chnl=0 
char id=90      x=0    y=265  width=46   height=56   xoffset=-7   yoffset=8    xadvance=49   page=0    chnl=0 
char id=91      x=86   y=0    width=31   height=76   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=92      x=260  y=0    width=44   height=76   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=93      x=117  y=0    width=31   height=76   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=94      x=61   y=423  width=42   height=46   xoffset=-5   yoffset=0    xadvance=48   page=0    chnl=0 
char id=95      x=80   y=469  width=44   height=19   xoffset=-7   yoffset=52   xadvance=46   page=0    chnl=0 
char id=96      x=399  y=423  width=30   height=30   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=97      x=0    y=376  width=43   height=47   xoffset=-6   yoffset=18   xadvance=45   page=0    chnl=0 
char id=98      x=57   y=81   width=46   height=65   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=99      x=43   y=376  width=41   height=47   xoffset=-6   yoffset=18   xadvance=44   page=0    chnl=0 
char id=100     x=103  y=81   width=47   height=65   xoffset=-6   yoffset=0    xadvance=49   page=0    chnl=0 
char id=101     x=84   y=376  width=42   height=47   xoffset=-6   yoffset=18   xadvance=46   page=0    chnl=0 
char id=102     x=150  y=81   width=46   height=64   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=103     x=430  y=81   width=47   height=62   xoffset=-8   yoffset=18   xadvance=47   page=0    chnl=0 
char id=104     x=196  y=81   width=50   height=64   xoffset=-7   yoffset=0    xadvance=51   page=0    chnl=0 
char id=105     x=477  y=81   width=30   height=58   xoffset=-6   yoffset=6    xadvance=33   page=0    chnl=0 
char id=106     x=304  y=0    width=42   height=74   xoffset=-15  yoffset=6    xadvance=33   page=0    chnl=0 
char id=107     x=246  y=81   width=47   height=64   xoffset=-7   yoffset=0    xadvance=48   page=0    chnl=0 
char id=108     x=293  y=81   width=31   height=64   xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
char id=109     x=255  y=376  width=66   height=46   xoffset=-7   yoffset=18   xadvance=67   page=0    chnl=0 
char id=110     x=321  y=376  width=50   height=46   xoffset=-7   yoffset=18   xadvance=51   page=0    chnl=0 
char id=111     x=126  y=376  width=44   height=47   xoffset=-6   yoffset=18   xadvance=48   page=0    chnl=0 
char id=112     x=57   y=147  width=47   height=61   xoffset=-7   yoffset=18   xadvance=50   page=0    chnl=0 
char id=113     x=104  y=147  width=47   height=61   xoffset=-6   yoffset=18   xadvance=49   page=0    chnl=0 
char id=114     x=371  y=376  width=40   height=46   xoffset=-7   yoffset=18   xadvance=41   page=0    chnl=0 
char id=115     x=170  y=376  width=36   height=47   xoffset=-6   yoffset=18   xadvance=41   page=0    chnl=0 
char id=116     x=442  y=147  width=38   height=57   xoffset=-8   yoffset=8    xadvance=38   page=0    chnl=0 
char id=117     x=206  y=376  width=49   height=47   xoffset=-7   yoffset=18   xadvance=50   page=0    chnl=0 
char id=118     x=411  y=376  width=47   height=46   xoffset=-8   yoffset=19   xadvance=48   page=0    chnl=0 
char id=119     x=0    y=423  width=61   height=46   xoffset=-8   yoffset=19   xadvance=61   page=0    chnl=0 
char id=120     x=103  y=423  width=48   height=45   xoffset=-8   yoffset=19   xadvance=48   page=0    chnl=0 
char id=121     x=151  y=147  width=50   height=61   xoffset=-10  yoffset=19   xadvance=48   page=0    chnl=0 
char id=122     x=458  y=376  width=40   height=46   xoffset=-6   yoffset=18   xadvance=44   page=0    chnl=0 
char id=123     x=148  y=0    width=34   height=76   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=81   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=125     x=182  y=0    width=34   height=76   xoffset=-7   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=126     x=0    y=469  width=45   height=26   xoffset=-7   yoffset=23   xadvance=47   page=0    chnl=0 
kernings count=0
